<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./css/styles.css"> -->
    <title>Registro</title>
</head>
<body>
    
    <section>
        <h2>Registro</h2>

        <!-- Form to login -->
        <form id="signupForm" class="formsClass">
            <label> Nombre</label>
            <input id="name" type="text" class="inputs" placeholder="Ingrese su nombre" required autofocus>
            
            <label> E-mail</label>
            <input id="email" type="email" class="inputs" placeholder="Ingrese su e-mail" required>

            <label> Contraseña</label>
            <input id="password" type="password" class="inputs" placeholder="Ingrese su contraseña" required>

            <input id="" type="submit" value="Registro">
        </form>

        <p>Ya tienes una cuenta? <a href="./login.html">Login</a></p>

    </section>

    <script src="../Js/singup.js"></script>
</body>
</html>